/**
 * Account.less
 * Author: Jeff Hansen
 */
.account-page {
   padding: 40px 0 0 0;
   margin: 0;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: url('/img/subtle-pattern.png') repeat;
}