// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@mobile:            ~"only screen and (max-width: 500px)";
@tablet:            ~"only screen and (min-width: 501px) and (max-width: 939px)";
@tablet-and-below:  ~"only screen and (max-width: 992px)";
@desktop:           ~"only screen and (min-width: 993px) and (max-width: 1210px)";
@desktop-and-below: ~"only screen and (max-width: 1210px)";
@desktop-xl:        ~"only screen and (min-width: 1211px)";
