/**
 * Common.less
 * @author Jeff Hansen
 */ 
 body, p, h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', Arial, Helvetica, Sans-Serif;
}

.thin {
   font-weight: 300!important;
}

.h-space {
   padding: 0 10px;
}

.v-space {
   padding: 10px 0;
}

.main.menu {
   border-radius:0;
}