/**
 * Frontpage
 */
 @import "breakpoints";
 #front-page {
    .big.ass {
        font-size: 80px;
        @media @tablet-and-below {
            font-size: 45px;
        }
    }
    p.huge {
        font-size: 20px;
    }
    #huge-logo {
        width:300px;
        height: auto;
        @media @tablet-and-below {
            width:150px;
        }
    }
    .center {
        h1, h2, h3, h4, h5, h6, p, img, & {
            text-align: center!important;
        }
    }
    .large.down.arrow {
      font-size:40px;
    }
}

#page-footer {
  text-align: center;
  font-size: 12px;
  color:#444;
  margin-top:20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
